<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/dcnorris/NetBeansProjects/cressexpress/CressExpress_table_data_generation/src/CressExpress_data_generation/Array_attribute.java</file>
            <file>file:/home/dcnorris/NetBeansProjects/cressexpress/CressExpress_table_data_generation/src/CressExpress_data_generation/Experiment2Array.java</file>
        </group>
    </open-files>
</project-private>
